@import "variables.less";
@import "mixins.less";

iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins, kbd,
q, s, samp, small, strike, strong, sub, sup,
tt, var, b, u, i, center, dl, dt, dd, ol, ul,
li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark,
audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote::before, blockquote::after,
q::before, q::after { content: ""; }

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: @font-main;
  font-size: 16px;
  line-height: 24px;
  background: @color-bg;
  color: @color-text;
  font-weight: 400;
}

header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9997;
  padding-top: 25px;
}

.titledata,
.titledata-f {
  max-width: 777px;
  width: 100%;
  margin: 0 auto;
  .flex-row(space-between, center, nowrap);
}

.titledata-f {
  padding-bottom: 80px;
}

ul.leftside,
ul.leftside-f {
  .flex-row(center, center, nowrap);
  margin-top: 60px;
}

ul.leftside li,
ul.leftside-f li {
  display: inline-block;
  margin: 0 10px;
}

ul.leftside li a,
ul.leftside-f li a {
  color: #1a1a1a;
  font-size: 12px;
  line-height: 23px;
  letter-spacing: -0.15px;
  display: block;

  &:hover {
    border-bottom: 2px solid #1a1a1a;
  }
}

.logo,
.logo-f {
  margin: 0 40px;
}

.banner {
  background-image: url(../images/banner.jpg);
  .responsive-bg-cover();
  min-height: 500px;
  position: relative;
}

.about {
  min-height: 504px;
  .flex-row(flex-start, stretch, wrap);
}

.abtleft {
  .flex-col(50%, 0, 0);
}

.insideimg {
  background-image: url(../images/tattoo2.jpeg);
  .responsive-bg-cover();
  padding: 205px 0;
  text-align: center;

  h2 {
    border: 10px solid #000;
    padding: 24px 45px;
    font-size: 36px;
    font-weight: 700;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
  }
}

.abttitledata {
  max-width: 644px;
  width: 100%;
  padding: 95px 0 95px 80px;
  text-align: center;

  h4 {
    margin: 28px 0;
    font-size: 18px;
  }

  p {
    text-align: left;
  }
}

.gallery {
  .flex-row(flex-start, stretch, wrap);
}

.width20 {
  position: relative;
  .flex-col(16.66%, 0, 0);

  img {
    width: 100%;
    height: auto;
  }

  .imgDescription2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(204, 200, 182, .7);
    color: #fff;
    width: 100%;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    padding: 115px 0;
    transition: all 0.5s;
    cursor: pointer;
  }

  &:hover {
    .imgDescription2 {
      visibility: visible;
      opacity: 1;
    }
  }
}

.testimonials {
  background-image: url(../images/twit.jpg);
  .responsive-bg-cover();
  padding: 115px 0 55px;
  color: @color-bg;

  h2 {
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
  }

  i {
    font-size: 50px;
  }

  p.arrowleftside {
    position: relative;
    left: -50px;
  }

  span {
    text-align: right;
    text-transform: uppercase;
    display: block;
    margin: 20px 100px 0 0;
  }

  .row {
    justify-content: center;
  }
}

.teammain {
  max-width: 1500px;
  margin: 0 auto;
  .flex-row(flex-start, stretch, wrap);
}

.team {
  .flex-col(33.33%, 0, 0);
  height: 500px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.titleteam {
  background-image: url(../images/tattoo2.jpeg);
  .responsive-bg-cover();
  padding: 192px 0;
  text-align: center;
  min-height: 500px;

  h2 {
    border: 10px solid #000;
    padding: 24px 45px;
    font-size: 36px;
    font-weight: 700;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
  }
}

.teaminfo {
  padding: 120px 50px 0;
  background: @color-grey;
  min-height: 500px;
  position: relative;

  &::after {
    right: 100%;
    top: 25%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(204, 200, 182, 0);
    border-right-color: @color-grey;
    border-width: 20px;
    margin-top: -20px;
  }

  h3 {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 45px;
  }

  p {
    font-size: 14px;
    letter-spacing: -0.1px;
    margin-bottom: 30px;
  }

  i {
    margin-right: 30px;
    font-size: 35px;
    color: #000;

    &:hover {
      color: #3ac9e8;
      transition: all 0.5s;
    }
  }
}

.newletter {
  min-height: 500px;
  background: #e2dfd6;
  padding: 150px 100px 0;

  h3 {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 700;
  }

  p {
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 35px;
    text-transform: uppercase;
  }

  input {
    max-width: 300px;
    width: 100%;
    margin-bottom: 20px;
    padding: 8px 15px;
    border: 1px solid #000;
    background: none;
    outline: 0;

    &:focus {
      border: 1px solid @color-accent;
      box-shadow: 1px 0 4px 2px rgba(154, 151, 122, .5);
    }

    &[type="submit"] {
      background: @color-accent;
      text-align: center;
      color: #fff;
      border: 1px solid @color-accent;
      font-size: 12px;

      &:hover {
        background: @color-accent-dark;
        transition: all 0.5s;
      }
    }
  }
}

.twitter {
  background-image: url(../images/twit.jpg);
  .responsive-bg-cover();
  min-height: 350px;
  padding: 110px 0;
  text-align: center;

  a i {
    font-size: 48px;
    color: @color-grey;
  }

  h4 {
    text-align: left;
    font-size: 22px;
    color: @color-bg;
    margin-top: 30px;
  }
}

.gallerytitle {
  .flex-col(40%, 0, 0);
  background: #afac9c;
  text-align: center;
  align-content: center;
  padding: 0;

  h2 {
    border: 10px solid #000;
    padding: 24px 45px;
    font-size: 36px;
    font-weight: 700;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
  }
}

.width5 {
  .flex-col(20%, 0, 0);
  position: relative;

  img {
    width: 100%;
    display: block;
  }

  .imgDescription {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(204, 200, 182, .5);
    color: #fff;
    width: 100%;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    padding: 115px 0;
    transition: all 0.5s;
    cursor: pointer;
  }

  &:hover {
    .imgDescription {
      visibility: visible;
      opacity: 1;
    }
  }
}

.contact {
  padding: 180px 0 150px;
  background: #e7e5d0;

  h2 {
    border: 10px solid #000;
    padding: 24px 20px;
    font-size: 36px;
    font-weight: 700;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
  }

  p {
    text-align: center;
    margin: 70px 0;
    font-size: 18px;
  }

  h3 {
    font-weight: 700;
    margin-bottom: 20px;
  }

  span {
    display: block;
    text-transform: uppercase;
    font-size: 15px;

    strong {
      font-weight: 700;
    }
  }

  .social {
    text-align: center;
    margin-top: 80px;

    a i {
      font-size: 36px;
      color: #000;
      margin-right: 30px;

      &:hover {
        color: #3ac9e8;
        transition: all 0.5s;
      }
    }
  }

  input,
  textarea {
    width: 100%;
    margin-bottom: 30px;
    padding: 15px 15px;
    border: 2px solid #000;
    background: none;
    outline: 0;

    &:focus {
      border: 1px solid @color-accent;
      box-shadow: 1px 0 4px 2px rgba(154, 151, 122, .5);
    }
  }

  textarea {
    height: 215px;
  }

  a.send {
    background: @color-accent;
    width: 75%;
    display: block;
    color: #fff;
    padding: 15px;
    text-align: center;

    &:hover {
      background: @color-accent-dark;
      transition: all 0.5s;
    }
  }
}

footer {
  text-align: center;
  background: @color-footer-bg;
  padding: 170px 0 65px;

  p,
  p a {
    font-size: 14px;
    color: #333;
  }

  p a:hover {
    text-decoration: underline;
  }
}
