.flex-row(@justify: flex-start, @align: stretch, @wrap: nowrap) {
  display: flex;
  flex-wrap: @wrap;
  justify-content: @justify;
  align-items: @align;
}

.flex-col(@basis: 0, @grow: 1, @shrink: 1) {
  flex: @grow @shrink @basis;
}

.responsive-bg-cover() {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
