@import "variables.less";
@import "mixins.less";

@media only screen and (min-width: 1201px) and (max-width: @break-xl) {
  .team img {
    height: 500px;
  }

  .teaminfo {
    padding: 95px 50px 0;
  }

  .gallerytitle {
    min-height: 200px;
    padding: 0;
  }

  .width5 img {
    width: 100%;
    height: 200px;
  }

  .imgDescription {
    padding: 55px 0;

    a i {
      margin: 0 10px;
    }
  }
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
  .abttitledata {
    padding: 70px 15px 10px;
  }

  .imgDescription2 {
    padding: 20px 0;

    a i {
      margin: 0 7px;
    }
  }

  p.arrowleftside {
    left: 0;
  }

  .team {
    height: 330px;
  }

  .titleteam {
    padding: 116px 0;
    min-height: 334px;
  }

  .teaminfo {
    padding: 10px 15px 0;
    min-height: 330px;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 15px;
    }

    i {
      margin-right: 20px;
      font-size: 31px;
    }
  }

  .newletter {
    min-height: 330px;
    padding: 79px 30px 0;
  }

  .team img {
    height: 330px;
  }

  .gallerytitle {
    min-height: 200px;
    padding: 0;
  }

  .width5 img {
    width: 100%;
    height: 200px;
  }

  .imgDescription {
    padding: 55px 0;

    a i {
      margin: 0 10px;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .logo,
  .logo-f {
    margin: 0 20px;
  }

  .banner {
    min-height: 380px;
  }

  .insideimg {
    padding: 100px 0;
  }

  .about {
    .flex-row(flex-start, stretch, wrap);
  }

  .abtleft {
    .flex-col(100%, 0, 0);
  }

  .abttitledata {
    max-width: 100%;
    width: 100%;
    padding: 50px;
  }

  .width20 {
    .flex-col(33.33%, 0, 0);
  }

  p.arrowleftside {
    left: 0;
  }

  .testimonials {
    padding: 55px 0 55px;
  }

  .team {
    .flex-col(100%, 0, 0);
    height: auto;
  }

  .titleteam {
    background-position: top center;
    padding: 70px 0;
    min-height: auto;
  }

  .team img {
    height: auto;
    width: 100%;
    margin: 0 auto;
  }

  .teaminfo {
    padding: 55px 53px;
    min-height: auto;
    max-width: 100%;
    margin: 0 auto;

    &::after {
      right: auto;
      top: auto;
      margin-top: 0;
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(204, 200, 182, 0);
      border-bottom-color: @color-grey;
      border-width: 30px;
      margin-left: -30px;
    }
  }

  .newletter {
    min-height: auto;
    padding: 40px 80px;
    max-width: 100%;
    margin: 0 auto;
  }

  .gallerytitle {
    .flex-col(100%, 0, 0);
    min-height: auto;
    padding: 40px 0;
  }

  .width5 {
    .flex-col(33.33%, 0, 0);
  }

  .contact {
    padding: 50px 0 50px;

    p {
      margin: 33px 0;
      font-size: 17px;
    }
  }

  footer {
    padding: 50px 0;
  }

  .titledata-f {
    padding-bottom: 35px;
  }
}

@media only screen and (max-width: 767px) {
  p.arrowleftside {
    left: 0;
  }

  ul.leftside,
  ul.leftside-f {
    margin-top: 0;
    text-align: center;
    .flex-row(center, center, wrap);
  }

  .logo,
  .logo-f {
    margin: 0;
    text-align: center;

    img {
      width: 200px;
      height: auto;
      margin: 10px auto;
    }
  }

  .banner {
    min-height: 215px;
  }

  .insideimg {
    padding: 45px 0;
  }

  .about {
    .flex-row(flex-start, stretch, wrap);
  }

  .abtleft {
    .flex-col(100%, 0, 0);
  }

  .abttitledata {
    max-width: 100%;
    width: 100%;
    padding: 15px;
  }

  .width20 {
    .flex-col(100%, 0, 0);
  }

  .testimonials {
    padding: 50px 0;

    span {
      margin: 0;
    }

    h2 {
      font-size: 18px;
    }
  }

  .team {
    .flex-col(100%, 0, 0);
    height: auto;
  }

  .titleteam {
    background-position: top center;
    padding: 70px 0;
    min-height: auto;
  }

  .team img {
    height: auto;
    width: 100%;
    margin: 0 auto;
  }

  .teaminfo {
    padding: 25px 15px;
    min-height: auto;
    max-width: 100%;
    margin: 0 auto;

    &::after {
      right: auto;
      top: auto;
      margin-top: 0;
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(204, 200, 182, 0);
      border-bottom-color: @color-grey;
      border-width: 30px;
      margin-left: -30px;
    }
  }

  .newletter {
    min-height: auto;
    padding: 25px;
    max-width: 100%;
    margin: 0 auto;

    h3 {
      margin-bottom: 20px;
    }
  }

  .teaminfo i {
    margin-right: 22px;
    font-size: 26px;
  }

  .twitter {
    min-height: auto;
    padding: 35px 0;
  }

  .gallerytitle {
    .flex-col(100%, 0, 0);
    min-height: auto;
    padding: 40px 0;
  }

  .width5 {
    .flex-col(100%, 0, 0);
  }

  .contact {
    padding: 50px 0 50px;

    h2 {
      font-size: 30px;
      text-align: center;
    }

    p {
      margin: 33px 0;
      font-size: 17px;
    }
  }

  .social {
    margin-top: 25px;
    margin-bottom: 25px;

    a i {
      font-size: 30px;
      margin-right: 17px;
    }
  }

  footer {
    padding: 50px 0;
  }

  .titledata-f {
    padding-bottom: 35px;
  }
}
