@font-main: "Times New Roman", Times, Cambria, "Hoefler Text", "Liberation Serif", serif;
@color-bg: #f2efe5;
@color-text: #000;
@color-accent: #9a977a;
@color-accent-dark: #333;
@color-grey: #ccc8b6;
@color-footer-bg: #aeaeae;

@container-padding: 15px;

@break-sm: 768px;
@break-md: 992px;
@break-lg: 1200px;
@break-xl: 1500px;